name=lwCAN
version=0.0.1
author=Krzysztof Strehlau
maintainer=https://github.com/cziter15
sentence=lwCAN
paragraph=lwCAN
category=Device Control
url=https://github.com/cziter15/lw_can
architectures=esp32
